<!doctype html>
<html lang="Eng">
<head>
<style> 
*{
    margin:0;
    padding:0;
 }

h1{     
     text-align:center;
  }
  
#nav{  
    height:35px;
    weight:35px;
    display:flex;                        background-color:transparent;
    border: 10px solid black;
    poisiton:fixed;
     }

a{
    height:auto;
    weight:5px;
    color:white;
    text-decoration:none;
    border:2px solid black;
    margin:auto;
    background-color:none;
   fort-family:monospace,roboto;
   }


 body{ 
background-image:url("content://media/external/downloads/2253");
  background-size:cover;
  background-repeat:no-repeat;
   }
image{ 
  }     
input{
     text-align:center;
     }
h2 { 
        color:black;
    }
 #center{
         color:yellow;
         text-align:center;
         }
</style>
</head>
<body>
<header>
<div id="nav">
  <a href="https://www.amazon.in">home</a>
  <a href="https://www.google.com">about</a>
  <a href="https://www.jio.com">join us</a>
  <a href="https://github.com">serives</a>
  <a href="https://godaddy.com">content</a>
</div>

</header>
<main>
<h1> get it now </h1>
<p>
         <pre>
             hello,here
         </pre>
ii</p>
<div id="image">
<p id=center>power of a flower.<br>we all need to protect beauty.<br>sun is rising to west <p></div><image src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS3CQDEO83utmrNSsVt4QtJrmGqM2Dg0gej5g&usqp=CAU" alt="flower power" height="auto"width="20px"/>                

</main>
<footer>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<hr><h2><i><center>content us </center></i></h2><hr>
 <center><input type="text" name="username" Placeholder="Enter username"/> 
 <input type="text" name="age" Placeholder="Enter age "/>
 <input type="text" name="phone no." Placeholder="Enter phone no. "/>
 <input type="text" name="Email" Placeholder="Enter email "/>
 <br/>
<select id="sample" >
<p>choose class</p><option value="1">class=1</option>
<option value="2">class=2</option>
<option value="3">class=3</option>
<option value="4">class=4</option>
<option value="5">class=5</option>
<option value="6">class=6</option>
<option value="7">class=7</option>
<option value="...">class=...</option>
</select>
<select id="sample" >
<option value="1">section-A</option>
<option value="2">section-B</option>
<option value="3">section-C</option>
<option value="4">section-D</option>
<option value="5">section-E</option>
<option value="6">section-...</option>
</select>
<input type="datetime-local"/>
<select id="sample" >
<option value="1">rollno-1</option>
<option value="2">rollno-2</option>
<option value="3">rollno-3</option>
<option value="4">rollno-4</option>
<option value="5">rollno-5</option>
<option value="5">rollno-6</option>
<option value="5">rollno-7</option>
<option value="5">rollno-8</option>
<option value="5">rollno-9</option>
<option value="5">rollno-10</option>
<option value="6">rollno-...</option>
</select>
<textarea rows="5" cols="30" Placeholder="In Enter your massage."></textarea>
<button>submit</button></center>
<hr/>
</footer>
</body>
</html>